<!DOCTYPE html>
<html lang="zh-cn" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=1280, initial-scale=1.0" />
    <title><%= title %></title>
    <style>
      .load-wrapp {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .line {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 15px;
        background-color: #4b9cdb;
      }

      .load-container .line:nth-last-child(1) {
        animation: loading 0.6s 0.1s linear infinite;
      }
      .load-container .line:nth-last-child(2) {
        animation: loading 0.6s 0.2s linear infinite;
      }
      .load-container .line:nth-last-child(3) {
        animation: loading 0.6s 0.3s linear infinite;
      }

      @keyframes loading {
        0 {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(0, 15px);
        }
        100% {
          transform: translate(0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="load-wrapp">
        <div class="load-container">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <noscript>
      <h1>Opinionated, production ready template for Vite and Vue 3</h1>

      <p>This site requires JavaScript to work.</p>
    </noscript>
  </body>
</html>
