<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0; padding: 0" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      @media only screen and (min-width: 620px) {
        .wrapper {
          min-width: 600px !important;
        }
        .wrapper h1 {
        }
        .wrapper h1 {
          font-size: 56px !important;
          line-height: 60px !important;
        }
        .wrapper h2 {
        }
        .wrapper h2 {
          font-size: 32px !important;
          line-height: 40px !important;
        }
        .wrapper h3 {
        }
        .wrapper h3 {
          font-size: 20px !important;
          line-height: 28px !important;
        }
        .column {
        }
        .wrapper .size-8 {
          font-size: 8px !important;
          line-height: 14px !important;
        }
        .wrapper .size-9 {
          font-size: 9px !important;
          line-height: 16px !important;
        }
        .wrapper .size-10 {
          font-size: 10px !important;
          line-height: 18px !important;
        }
        .wrapper .size-11 {
          font-size: 11px !important;
          line-height: 19px !important;
        }
        .wrapper .size-12 {
          font-size: 12px !important;
          line-height: 19px !important;
        }
        .wrapper .size-13 {
          font-size: 13px !important;
          line-height: 21px !important;
        }
        .wrapper .size-14 {
          font-size: 14px !important;
          line-height: 21px !important;
        }
        .wrapper .size-15 {
          font-size: 15px !important;
          line-height: 23px !important;
        }
        .wrapper .size-16 {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .wrapper .size-17 {
          font-size: 17px !important;
          line-height: 26px !important;
        }
        .wrapper .size-18 {
          font-size: 18px !important;
          line-height: 26px !important;
        }
        .wrapper .size-20 {
          font-size: 20px !important;
          line-height: 28px !important;
        }
        .wrapper .size-22 {
          font-size: 22px !important;
          line-height: 31px !important;
        }
        .wrapper .size-24 {
          font-size: 24px !important;
          line-height: 32px !important;
        }
        .wrapper .size-26 {
          font-size: 26px !important;
          line-height: 34px !important;
        }
        .wrapper .size-28 {
          font-size: 28px !important;
          line-height: 36px !important;
        }
        .wrapper .size-30 {
          font-size: 30px !important;
          line-height: 38px !important;
        }
        .wrapper .size-32 {
          font-size: 32px !important;
          line-height: 40px !important;
        }
        .wrapper .size-34 {
          font-size: 34px !important;
          line-height: 43px !important;
        }
        .wrapper .size-36 {
          font-size: 36px !important;
          line-height: 43px !important;
        }
        .wrapper .size-40 {
          font-size: 40px !important;
          line-height: 47px !important;
        }
        .wrapper .size-44 {
          font-size: 44px !important;
          line-height: 50px !important;
        }
        .wrapper .size-48 {
          font-size: 48px !important;
          line-height: 54px !important;
        }
        .wrapper .size-56 {
          font-size: 56px !important;
          line-height: 60px !important;
        }
        .wrapper .size-64 {
          font-size: 64px !important;
          line-height: 68px !important;
        }
        .wrapper .size-72 {
          font-size: 72px !important;
          line-height: 76px !important;
        }
        .wrapper .size-80 {
          font-size: 80px !important;
          line-height: 84px !important;
        }
        .wrapper .size-96 {
          font-size: 96px !important;
          line-height: 100px !important;
        }
        .wrapper .size-112 {
          font-size: 112px !important;
          line-height: 116px !important;
        }
        .wrapper .size-128 {
          font-size: 128px !important;
          line-height: 132px !important;
        }
        .wrapper .size-144 {
          font-size: 144px !important;
          line-height: 148px !important;
        }
      }
    </style>
    <meta name="x-apple-disable-message-reformatting" />
    <style type="text/css">
      .main,
      .mso {
        margin: 0;
        padding: 0;
      }
      table {
        border-collapse: collapse;
        table-layout: fixed;
      }
      * {
        line-height: inherit;
      }
      [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .wrapper .footer__share-button a:hover,
      .wrapper .footer__share-button a:focus {
        color: #ffffff !important;
      }
      .wrapper .footer__share-button a.icon-white:hover,
      .wrapper .footer__share-button a.icon-white:focus {
        color: #ffffff !important;
      }
      .wrapper .footer__share-button a.icon-black:hover,
      .wrapper .footer__share-button a.icon-black:focus {
        color: #000000 !important;
      }
      .btn a:hover,
      .btn a:focus,
      .footer__share-button a:hover,
      .footer__share-button a:focus,
      .email-footer__links a:hover,
      .email-footer__links a:focus {
        opacity: 0.8;
      }
      .preheader,
      .header,
      .layout,
      .column {
        transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
      }
      .preheader td {
        padding-bottom: 8px;
      }
      .layout,
      div.header {
        max-width: 400px !important;
        -fallback-width: 95% !important;
        width: calc(100% - 20px) !important;
      }
      div.preheader {
        max-width: 360px !important;
        -fallback-width: 90% !important;
        width: calc(100% - 60px) !important;
      }
      .snippet,
      .webversion {
        float: none !important;
      }
      .stack .column {
        max-width: 400px !important;
        width: 100% !important;
      }
      .fixed-width.has-border {
        max-width: 402px !important;
      }
      .fixed-width.has-border .layout__inner {
        box-sizing: border-box;
      }
      .snippet,
      .webversion {
        width: 50% !important;
      }
      .mso .layout__edges {
        font-size: 0;
      }
      .layout-fixed-width,
      .mso .layout-full-width {
        background-color: #ffffff;
      }
      @media only screen and (min-width: 620px) {
        .column,
        .gutter {
          display: table-cell;
          float: none !important;
          vertical-align: top;
        }
        div.preheader,
        .email-footer {
          max-width: 560px !important;
          width: 560px !important;
        }
        .snippet,
        .webversion {
          width: 280px !important;
        }
        div.header,
        .layout,
        .one-col .column {
          max-width: 600px !important;
          width: 600px !important;
        }
        .fixed-width.has-border,
        .fixed-width.x_has-border,
        .has-gutter.has-border,
        .has-gutter.x_has-border {
          max-width: 602px !important;
          width: 602px !important;
        }
        .two-col .column {
          max-width: 300px !important;
          width: 300px !important;
        }
        .three-col .column,
        .column.narrow,
        .column.x_narrow {
          max-width: 200px !important;
          width: 200px !important;
        }
        .column.wide,
        .column.x_wide {
          width: 400px !important;
        }
        .two-col.has-gutter .column,
        .two-col.x_has-gutter .column {
          max-width: 290px !important;
          width: 290px !important;
        }
        .three-col.has-gutter .column,
        .three-col.x_has-gutter .column,
        .has-gutter .narrow {
          max-width: 188px !important;
          width: 188px !important;
        }
        .has-gutter .wide {
          max-width: 394px !important;
          width: 394px !important;
        }
        .two-col.has-gutter.has-border .column,
        .two-col.x_has-gutter.x_has-border .column {
          max-width: 292px !important;
          width: 292px !important;
        }
        .three-col.has-gutter.has-border .column,
        .three-col.x_has-gutter.x_has-border .column,
        .has-gutter.has-border .narrow,
        .has-gutter.x_has-border .narrow {
          max-width: 190px !important;
          width: 190px !important;
        }
        .has-gutter.has-border .wide,
        .has-gutter.x_has-border .wide {
          max-width: 396px !important;
          width: 396px !important;
        }
      }
      @supports (display: flex) {
        @media only screen and (min-width: 620px) {
          .fixed-width.has-border .layout__inner {
            display: flex !important;
          }
        }
      }
      /***
* Mobile Styles
*
* 1. Overriding inline styles
*/
      @media (max-width: 619px) {
        .email-flexible-footer .left-aligned-footer .column,
        .email-flexible-footer .center-aligned-footer,
        .email-flexible-footer .right-aligned-footer .column {
          max-width: 100% !important; /* [1] */
          text-align: center !important; /* [1] */
          width: 100% !important; /* [1] */
        }
        .flexible-footer-logo {
          margin-left: 0px !important; /* [1] */
          margin-right: 0px !important; /* [1] */
        }
        .email-flexible-footer
          .left-aligned-footer
          .flexible-footer__share-button__container,
        .email-flexible-footer
          .center-aligned-footer
          .flexible-footer__share-button__container,
        .email-flexible-footer
          .right-aligned-footer
          .flexible-footer__share-button__container {
          display: inline-block;
          margin-left: 5px !important; /* [1] */
          margin-right: 5px !important; /* [1] */
        }
        .email-flexible-footer__additionalinfo--center {
          text-align: center !important; /* [1] */
        }

        .email-flexible-footer .left-aligned-footer table,
        .email-flexible-footer .center-aligned-footer table,
        .email-flexible-footer .right-aligned-footer table {
          display: table !important; /* [1] */
          width: 100% !important; /* [1] */
        }
        .email-flexible-footer .footer__share-button,
        .email-flexible-footer .email-footer__additional-info {
          margin-left: 20px;
          margin-right: 20px;
        }
      }
      @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {
        .fblike {
          background-image: url(https://i7.createsend1.com/static/eb/beta/13-the-blueprint-3/images/fblike@2x.png) !important;
        }
        .tweet {
          background-image: url(https://i8.createsend1.com/static/eb/beta/13-the-blueprint-3/images/tweet@2x.png) !important;
        }
        .linkedinshare {
          background-image: url(https://i9.createsend1.com/static/eb/beta/13-the-blueprint-3/images/lishare@2x.png) !important;
        }
        .forwardtoafriend {
          background-image: url(https://i10.createsend1.com/static/eb/beta/13-the-blueprint-3/images/forward@2x.png) !important;
        }
      }
      @media (max-width: 321px) {
        .fixed-width.has-border .layout__inner {
          border-width: 1px 0 !important;
        }
        .layout,
        .stack .column {
          min-width: 320px !important;
          width: 320px !important;
        }
        .border {
          display: none;
        }
        .has-gutter .border {
          display: table-cell;
        }
      }
      .mso div {
        border: 0 none white !important;
      }
      .mso .w560 .divider {
        margin-left: 260px !important;
        margin-right: 260px !important;
      }
      .mso .w360 .divider {
        margin-left: 160px !important;
        margin-right: 160px !important;
      }
      .mso .w260 .divider {
        margin-left: 110px !important;
        margin-right: 110px !important;
      }
      .mso .w160 .divider {
        margin-left: 60px !important;
        margin-right: 60px !important;
      }
      .mso .w354 .divider {
        margin-left: 157px !important;
        margin-right: 157px !important;
      }
      .mso .w250 .divider {
        margin-left: 105px !important;
        margin-right: 105px !important;
      }
      .mso .w148 .divider {
        margin-left: 54px !important;
        margin-right: 54px !important;
      }
      .mso .size-8 {
        font-size: 8px !important;
        line-height: 14px !important;
      }
      .mso .size-9 {
        font-size: 9px !important;
        line-height: 16px !important;
      }
      .mso .size-10 {
        font-size: 10px !important;
        line-height: 18px !important;
      }
      .mso .size-11 {
        font-size: 11px !important;
        line-height: 19px !important;
      }
      .mso .size-12 {
        font-size: 12px !important;
        line-height: 19px !important;
      }
      .mso .size-13 {
        font-size: 13px !important;
        line-height: 21px !important;
      }
      .mso .size-14 {
        font-size: 14px !important;
        line-height: 21px !important;
      }
      .mso .size-15 {
        font-size: 15px !important;
        line-height: 23px !important;
      }
      .mso .size-16 {
        font-size: 16px !important;
        line-height: 24px !important;
      }
      .mso .size-17 {
        font-size: 17px !important;
        line-height: 26px !important;
      }
      .mso .size-18 {
        font-size: 18px !important;
        line-height: 26px !important;
      }
      .mso .size-20 {
        font-size: 20px !important;
        line-height: 28px !important;
      }
      .mso .size-22 {
        font-size: 22px !important;
        line-height: 31px !important;
      }
      .mso .size-24 {
        font-size: 24px !important;
        line-height: 32px !important;
      }
      .mso .size-26 {
        font-size: 26px !important;
        line-height: 34px !important;
      }
      .mso .size-28 {
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .mso .size-30 {
        font-size: 30px !important;
        line-height: 38px !important;
      }
      .mso .size-32 {
        font-size: 32px !important;
        line-height: 40px !important;
      }
      .mso .size-34 {
        font-size: 34px !important;
        line-height: 43px !important;
      }
      .mso .size-36 {
        font-size: 36px !important;
        line-height: 43px !important;
      }
      .mso .size-40 {
        font-size: 40px !important;
        line-height: 47px !important;
      }
      .mso .size-44 {
        font-size: 44px !important;
        line-height: 50px !important;
      }
      .mso .size-48 {
        font-size: 48px !important;
        line-height: 54px !important;
      }
      .mso .size-56 {
        font-size: 56px !important;
        line-height: 60px !important;
      }
      .mso .size-64 {
        font-size: 64px !important;
        line-height: 68px !important;
      }
      .mso .size-72 {
        font-size: 72px !important;
        line-height: 76px !important;
      }
      .mso .size-80 {
        font-size: 80px !important;
        line-height: 84px !important;
      }
      .mso .size-96 {
        font-size: 96px !important;
        line-height: 100px !important;
      }
      .mso .size-112 {
        font-size: 112px !important;
        line-height: 116px !important;
      }
      .mso .size-128 {
        font-size: 128px !important;
        line-height: 132px !important;
      }
      .mso .size-144 {
        font-size: 144px !important;
        line-height: 148px !important;
      }
      /***
* Online store block styles
*
* 1. maintaining right and left margins in outlook
* 2. respecting line-height for tds in outlook
*/
      .mso .cmctbl table td,
      .mso .cmctbl table th {
        margin-left: 20px !important; /* [1] */
        margin-right: 20px !important; /* [1] */
      }
      .cmctbl--inline table {
        border-collapse: collapse;
      }
      .mso .cmctbl--inline table,
      .mso .cmctbl table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        mso-line-height-rule: exactly; /* [2] */
      }
    </style>

    <!--[if !mso]><!-->
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700,400italic,700italic);
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style type="text/css">
      .main,
      .mso {
        background-color: #f6f6f7;
      }
      .logo a:hover,
      .logo a:focus {
        color: #859bb1 !important;
      }
      .footer-logo a:hover,
      .footer-logo a:focus {
        color: #372d1b !important;
      }
      .mso .layout-has-border {
        border-top: 1px solid #c0c0c7;
        border-bottom: 1px solid #c0c0c7;
      }
      .mso .layout-has-bottom-border {
        border-bottom: 1px solid #c0c0c7;
      }
      .mso .border {
        background-color: #c0c0c7;
      }
      .mso h1 {
      }
      .mso h1 {
        font-size: 56px !important;
        line-height: 60px !important;
      }
      .mso h2 {
      }
      .mso h2 {
        font-size: 32px !important;
        line-height: 40px !important;
      }
      .mso h3 {
      }
      .mso h3 {
        font-size: 20px !important;
        line-height: 28px !important;
      }
      .mso .layout__inner {
      }
      .mso .footer__share-button p {
      }
      .mso .footer__share-button p {
        font-family: Verdana, sans-serif;
      }
    </style>
    <meta name="robots" content="noindex,nofollow" />
    <meta property="og:title" content="My First Campaign" />
  </head>
  <!--[if mso]>
  <body class="mso">
<![endif]-->
  <!--[if !mso]><!-->
  <body
    class="main full-padding"
    style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%"
  >
    <!--<![endif]-->
    <table
      class="wrapper"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        min-width: 320px;
        width: 100%;
        background-color: #f6f6f7;
      "
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tbody>
        <tr>
          <td>
            <div role="banner">
              <div
                class="preheader"
                style="
                  margin: 0 auto;
                  max-width: 560px;
                  min-width: 280px;
                  width: 280px;
                  width: calc(28000% - 167440px);
                "
              >
                <div
                  style="border-collapse: collapse; display: table; width: 100%"
                >
                  <!--[if mso]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
                  <div
                    class="snippet"
                    style="
                      display: table-cell;
                      float: left;
                      font-size: 12px;
                      line-height: 19px;
                      max-width: 280px;
                      min-width: 140px;
                      width: 140px;
                      width: calc(14000% - 78120px);
                      padding: 10px 0 5px 0;
                      color: #1c203a;
                      font-family: Verdana, sans-serif;
                    "
                  ></div>
                  <!--[if mso]></td><td style="width: 280px" valign="top"><![endif]-->
                  <div
                    class="webversion"
                    style="
                      display: table-cell;
                      float: left;
                      font-size: 12px;
                      line-height: 19px;
                      max-width: 280px;
                      min-width: 139px;
                      width: 139px;
                      width: calc(14100% - 78680px);
                      padding: 10px 0 5px 0;
                      text-align: right;
                      color: #1c203a;
                      font-family: Verdana, sans-serif;
                    "
                  ></div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div>
              <div
                class="layout one-col fixed-width stack"
                style="
                  margin: 0 auto;
                  max-width: 600px;
                  min-width: 320px;
                  width: 320px;
                  width: calc(28000% - 167400px);
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                "
              >
                <div
                  class="layout__inner"
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                >
                  <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                  <div
                    class="column"
                    style="
                      text-align: left;
                      color: #1c203a;
                      font-size: 16px;
                      line-height: 24px;
                      font-family: Verdana, sans-serif;
                    "
                  >
                    <div
                      style="
                        font-size: 12px;
                        font-style: normal;
                        font-weight: normal;
                        line-height: 19px;
                      "
                      align="center"
                    >
                      <img
                        class="gnd-corner-image gnd-corner-image-center gnd-corner-image-top"
                        style="
                          border: 0;
                          display: block;
                          height: auto;
                          width: 100%;
                          max-width: 614px;
                        "
                        alt=""
                        width="600"
                        src="https://aw-public-abroad.oss-us-west-1.aliyuncs.com/nearhub-v1/email/nearhub-banner.png"
                      />
                    </div>

                    <div
                      style="
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-top: 20px;
                      "
                    >
                      <div
                        style="
                          mso-line-height-rule: exactly;
                          mso-text-raise: 11px;
                          vertical-align: middle;
                        "
                      >
                        <p
                          class="size-16"
                          style="
                            margin-top: 0;
                            margin-bottom: 0;
                            font-family: Verdana, sans-serif;
                            font-size: 16px;
                            line-height: 24px;
                            text-align: left;
                          "
                          lang="x-size-16"
                        >
                          <span
                            class="font-verdana"
                            style="text-decoration: inherit"
                            ><strong>Dear Valued Customer,</strong></span
                          >
                        </p>
                        <p
                          class="size-16"
                          style="
                            margin-top: 20px;
                            margin-bottom: 0;
                            font-family: Verdana, sans-serif;
                            font-size: 16px;
                            line-height: 24px;
                            text-align: left;
                          "
                          lang="x-size-16"
                        >
                          <span
                            class="font-verdana"
                            style="text-decoration: inherit"
                            >Thank you for your recent purchase. We are pleased to inform you that your order has been successfully processed and payment has been received. As a result, we have upgraded your team, Free to Pro Plan.</span
                          >
                        </p>
                        <p
                          class="size-16"
                          style="
                            margin-top: 20px;
                            margin-bottom: 0;
                            font-family: Verdana, sans-serif;
                            font-size: 16px;
                            line-height: 24px;
                            text-align: left;
                          "
                          lang="x-size-16"
                        >
                          <span
                            class="font-verdana"
                            style="text-decoration: inherit"
                            >If you have any questions or require further assistance, please do not hesitate to contact our dedicated customer service team. We are committed to providing you with the highest level of service and support.</span
                          >
                        </p>
                        <p style="margin-top: 20px; margin-bottom: 0">
                          Thank you for choosing NearHub, and we look forward to
                          serving you again in the future.
                        </p>
                        <p style="margin-top: 20px; margin-bottom: 0">
                          Sincerely,
                        </p>
                        <p style="margin-top: 20px; margin-bottom: 20px">
                          The NearHub Service Team
                        </p>
                      </div>
                    </div>

                    <div
                      style="
                        margin-left: 20px;
                        margin-right: 20px;
                        margin-bottom: 24px;
                      "
                    >
                      <div
                        style="
                          mso-line-height-rule: exactly;
                          line-height: 28px;
                          font-size: 1px;
                        "
                      >
                        &nbsp;
                      </div>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </div>
              </div>

              <div
                style="
                  mso-line-height-rule: exactly;
                  line-height: 20px;
                  font-size: 20px;
                "
              >
                &nbsp;
              </div>
            </div>
            <table
              style="border-collapse: collapse; table-layout: fixed"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td style="background-color: #f6f6f7">
                    <div role="contentinfo">
                      <div
                        style="line-height: 30px; font-size: 30px"
                        id="footer-top-spacing"
                      >
                        &nbsp;
                      </div>
                      <div
                        class="layout email-flexible-footer email-footer"
                        style="
                          margin: 0 auto;
                          max-width: 600px;
                          min-width: 320px;
                          width: 320px;
                          width: calc(28000% - 167400px);
                          overflow-wrap: break-word;
                          word-wrap: break-word;
                          word-break: break-word;
                        "
                        id="footer-content"
                      >
                        <div
                          class="layout__inner center-aligned-footer flexible-footer--horizontal-padding"
                          style="
                            border-collapse: collapse;
                            display: table;
                            width: calc(100% - 40px);
                            margin: 0 auto;
                          "
                        >
                          <!--[if mso]><table style="width: 600px;" align="center" cellpadding="0" cellspacing="0" role="presentation"><![endif]-->
                          <!--[if mso]><tr class="layout-email-footer"><![endif]-->
                          <div
                            class="column"
                            style="
                              text-align: center;
                              font-size: 12px;
                              line-height: 19px;
                              color: #1c203a;
                              font-family: Verdana, sans-serif;
                              display: none;
                            "
                            align="center"
                          >
                            <div
                              class="footer-logo emb-logo-margin-box"
                              style="
                                font-size: 26px;
                                line-height: 32px;
                                margin-top: 10px;
                                margin-bottom: 20px;
                                color: #7b663d;
                                font-family: Roboto, Tahoma, sans-serif;
                              "
                              align="center"
                            >
                              <div
                                emb-flexible-footer-logo
                                align="center"
                              ></div>
                            </div>
                          </div>
                          <!--[if mso]></tr><![endif]-->
                          <!--[if mso]><tr class="layout-email-footer"><![endif]-->
                          <div
                            class="column"
                            style="
                              text-align: center;
                              font-size: 12px;
                              line-height: 19px;
                              color: #1c203a;
                              font-family: Verdana, sans-serif;
                              display: none;
                            "
                            align="center"
                          ></div>
                          <!--[if mso]></tr><![endif]-->
                          <!--[if mso]><tr class="layout-email-footer"><![endif]-->
                          <table
                            style="
                              border-collapse: collapse;
                              table-layout: fixed;
                              width: 100%;
                            "
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <div
                                    class="column js-footer-additional-info"
                                    style="
                                      text-align: center;
                                      font-size: 12px;
                                      line-height: 19px;
                                      color: #1c203a;
                                      font-family: Verdana, sans-serif;
                                      display: inline;
                                      width: 100%;
                                    "
                                    align="center"
                                  >
                                    <div
                                      style="
                                        margin-left: 0;
                                        margin-right: 0;
                                        margin-top: 10px;
                                        margin-bottom: 10px;
                                      "
                                    >
                                      <div
                                        class="email-footer__additional-info"
                                        style="
                                          font-size: 12px;
                                          line-height: 19px;
                                          margin-bottom: 18px;
                                          margin-top: 0px;
                                        "
                                      >
                                        <div bind-to="address">
                                          <p
                                            class="email-flexible-footer__additionalinfo--center"
                                            style="
                                              margin-top: 0;
                                              margin-bottom: 0;
                                            "
                                          >
                                            NearHub
                                          </p>
                                        </div>
                                      </div>

                                      <div
                                        class="email-footer__additional-info"
                                        style="
                                          font-size: 12px;
                                          line-height: 19px;
                                          margin-bottom: 15px;
                                          margin-top: 18px;
                                        "
                                      ></div>
                                      <!--[if mso]>&nbsp;<![endif]-->
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></tr></table><![endif]-->
                        </div>
                      </div>
                      <div
                        style="line-height: 44px; font-size: 44px"
                        id="footer-bottom-spacing"
                      >
                        &nbsp;
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <style type="text/css">
      @media (max-width: 619px) {
        .email-flexible-footer .left-aligned-footer .column,
        .email-flexible-footer .center-aligned-footer,
        .email-flexible-footer .right-aligned-footer .column {
          max-width: 100% !important;
          text-align: center !important;
          width: 100% !important;
        }
        .flexible-footer-logo {
          margin-left: 0px !important;
          margin-right: 0px !important;
        }
        .email-flexible-footer
          .left-aligned-footer
          .flexible-footer__share-button__container,
        .email-flexible-footer
          .center-aligned-footer
          .flexible-footer__share-button__container,
        .email-flexible-footer
          .right-aligned-footer
          .flexible-footer__share-button__container {
          display: inline-block;
          margin-left: 5px !important;
          margin-right: 5px !important;
        }
        .email-flexible-footer__additionalinfo--center {
          text-align: center !important;
        }
        .email-flexible-footer .left-aligned-footer table,
        .email-flexible-footer .center-aligned-footer table,
        .email-flexible-footer .right-aligned-footer table {
          display: table !important;
          width: 100% !important;
        }
        .email-flexible-footer .footer__share-button,
        .email-flexible-footer .email-footer__additional-info {
          margin-left: 20px;
          margin-right: 20px;
        }
      }
    </style>
  </body>
</html>
